<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: orange;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header> p{
    color: white;
    font-size: 44px;
    text-decoration: underline;
}

h1{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 36px;
}

main {
    margin-left: 80px;
    margin-right: 80px;
    text-align: justify;
}

h2{
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 30px;
}

main> p{
    font-size: 18px;
    margin-left: 2px;
}

footer{
    background-color: orange;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    text-decoration: underline;
    margin-top: 40px;
}
    </style>

    <header>
        <p>PYTHON E POO</p>
    </header>

    <h1>Atividade Python no HTML</h1>

    <main>

    <h2>Para que serve Python?</h2>

    <p>Python é uma linguagem de programação versátil usada para diversos fins, incluindo desenvolvimento web, ciência de dados, análise de dados, inteligência artificial, automação e muito mais. Serve para gerenciar sites, APIs. mapear, visualiar e analisar dados, formando modelos de previsão e análises estátisticas. Automatizar tarefas repetitivas, gerenciar projetos. </p>

    <!-- ----------------------------------------- -->

    <h2>Vantagens de usar Python na vida profissional</h2>

    <p>Usar Python na vida profissional oferece várias vantagens, como maior produtividade devido à sua sintaxe clara e extensa biblioteca de ferramentas. Além disso, Python é versátil, sendo usado em diversas áreas como ciência de dados, desenvolvimento web e inteligência artificial, o que aumenta as oportunidades de carreira. A facilidade de aprendizado e a grande comunidade de apoio também são benefícios. </p>

    <!-- ---------------------------------------------- -->

    <h2>Programação Orientada a Objetos (POO)</h2>

    <p>A Programação Orientada a Objetos (POO) é um paradigma de programação que organiza o código em torno de objetos, que representam entidades do mundo real e possuem características (atributos) e comportamentos (métodos). O conceito central da POO é a criação de objetos que interagem entre si para realizar tarefas, promovendo uma estrutura mais organizada e flexível para o desenvolvimento de software. A POO é um paradigma de programação que se concentra na criação de objetos como unidades de trabalho independentes, que podem ser reutilizados e modificados para atender a diferentes necessidades</p>

    <!-- ------------------------------- -->

    <h2>Vantagem de utilizar a POO</h2>

    <p>
        A Programação Orientada a Objetos (POO) oferece várias vantagens, como maior organização e modularidade do código, facilitando a compreensão, manutenção e reutilização. Permite a criação de sistemas mais flexíveis e escaláveis, além de facilitar a colaboração em equipe. Em palavras: Organização, facilidade de manutenção e reutilização do código.
    </p>

</main>

    <footer>
        <p>Feito por Guilherme Soares Cardoso</p>
    </footer>

</body>
</html>